# PopularMovies

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/nnd/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnd/popularmovies/: App.java
app/src/main/java/com/nnd/popularmovies/dependency/: AppComponent.java  MovieDbAPI.java  NetworkModule.java
app/src/main/java/com/nnd/popularmovies/main/: ConnectionCheckListener.java  DetailsActivity.java  ListFragment.java  MainActivity.java  MyListRecyclerViewAdapter.java
app/src/main/java/com/nnd/popularmovies/main/movies/: Movie.java  ResponseMovieAPI.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_list.xml  fragment_list_list.xml  layout_fail_connect.xml  layout_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nnd/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: emulator_setup.sh  provide_test_apikey.sh
